<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="resume.css"/>
    </head>
    <body class="all-page-view">
        <h1>Burko Kateryna</h1>
            <div class="line-item">
                <div class="form">
                    <h2>Personal Information</h2>
                    <h3>Date of birth: 02 July 1992</h3>
                    <h3>Place of birth: Cherkasy, Ukraine</h3>
                    <h3>E-mail: burko.kateryna29@gmail.com</h3>
                    <h3>Web page:
                        <a href="https://www.facebook.com/katarinka.burko" target="_blank">facebook page</a>
                    </h3>
                </div>
                <img src="./my photo.jpg" alt="Photo" class="img-align">
            </div>
        <h2>Освіта</h2>
            <ul class="list-view1">
                <li> <a href="https://cibs.ubs.edu.ua/" target="_blank">Черкаський інститут банківської справи</a>, Фінанси і кредит, денна форма навчання, магіст, вересень 2009 - лютий 2015</li>
                <li> <a href="https://cdu.edu.ua/" target="_blank">Черкаський національний університет ім.Б.Хмельницького</a>, Романо-германський переклад, заочна форма навчання, бакалавр, вересень 2009 - лютий 2014</li>
                <li>Онлайн навчання в учбово-консультаційному центрі QATestLab за курсом "Основи тестування ПЗ", грудень 2017 - січень 2018</li>
            </ul>
        <h2>Досвід роботи</h2>
            <ul class="list-view2">
                <li>грудень 2017 - нині, Тестувальник програмного забезпечення</li>
                <li>січень 2017 - грудень 2017, Економіст сектору кредитування індивідуальних позичальників, АТ "Укрексімбанк"</li>
                <li>жовтень 2015 - січень 2017, Економіст відділу обслуговування індивідуальних клієнтів, АТ "Укрексімбанк"</li>
                <li>лютий 2015 - жовтень 2015, Економіст сектору продажу роздрібних послуг, АТ "Укрексімбанк"</li>
                <li>серпень 2014 - лютий 2015, Cекретар-діловод, АТ "Укрексімбанк"</li>
            </ul>
        <h2>Особисті якості</h2>
            <ul class="list-view3"> 
                <li>Організованість</li>
                <li>Швидка навчаємість</li>
                <li>Відповідальність</li>
                <li>Ініціативність</li>
                <li>Вміння працювати в команді</li>
            </ul>
    </body>
</html>

<style>
    .all-page-view {
  background: #c0e2f8;
}

.line-item {
  display: flex;

}

.img-align {
  width: 180px;
  margin-left: 50px;

}

.form {
  font-size: 18px;
  font-weight: 400;
  line-height: 0.5;
 
}

.list-view1 {
  background: rgb(61, 174, 250);
  box-sizing: border-box;
  border: 0.5px solid;
  padding: 30px;
  font-size: 20px;
}

.list-view2 {
  background: rgb(100, 60, 150, 0.5);
  box-sizing: border-box;
  border: 0.5px solid;
  padding: 30px;
  font-size: 20px;
}

.list-view3 {
  background: rgba(119, 117, 236, 0.5);
  box-sizing: border-box;
  border: 0.5px solid;
  padding: 30px;
  font-size: 20px;
}
</style>